# ClassHub

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/classhub/: ClassHubApplication.java  ServletInitializer.java
src/main/java/com/example/classhub/config/: SecurityConfig.java
src/main/java/com/example/classhub/domain/: BaseEntity.java
src/main/java/com/example/classhub/home/: HomeController.java
src/main/resources/static/bootstrap/css/: sb-admin-2.css
src/main/resources/templates/: dataDetailForm.html  dataDetailList.html  dataDetailUpdateForm.html  errorpage.html  fileDataForm.html  fileDataList.html  fileDataUpdateForm.html  home.html  index.html  lectureRoomDetail.html  lectureRoomForm.html  lectureRoomUpdate.html  memberList.html  memberUpdate.html  postForm.html  postHeaderCheckForm.html  postList.html  postUpdateForm.html  tagForm.html  tagUpdate.html
src/main/resources/templates/lectureRoom/: lectureRoomInfo.html
src/main/resources/templates/lectureRoomInfo/: lectureRoomInfo.html
src/main/resources/templates/member/: login.html  memberForm.html  memberList.html  memberUpdate.html
src/main/resources/templates/memberLRoom/: create-memberlroom.html  memberlrooms.html  update-memberlroom.html
src/main/resources/templates/post/: postForm.html  postHeaderCheckForm.html  postList.html  postModal.html  postUpdateForm.html
src/main/resources/templates/statistical/: statisticalData.html
src/main/resources/templates/student/: studentPost.html  studentView.html
src/test/java/com/example/classhub/: ClassHubApplicationTests.java
(+106 files in other folders)
